################################################################################
###
###	File: 		makefile
###	Author: 	Marcelo Luiz Harry Diniz Lemos
###	Date:		2016-11-25
###
###	Description:
###		Documentation Makefile.
###
################################################################################

################################## VARIABLES ###################################

# Compiler and flags
CC = pdflatex
CFLAGS = -halt-on-error -file-line-error

# Main source file
FILE = Documentation

#################################### RULES #####################################

# Basic Rule
all:
	$(CC) $(CFLAGS) $(FILE).tex

# Rule for cleaning the directory
clean:
	rm -f $(FILE).pdf *.aux *.log *.out *.blg *.bbl *.toc
